# Cinema-Now

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhatnb/cinemanow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatnb/cinemanow/: MainActivity.kt
app/src/main/java/com/nhatnb/cinemanow/presentation/views/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/nhatnb/cinemanow/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nhatnb/cinemanow/data/: MovieDataSource.kt  MovieEntity.kt
data/src/main/java/com/nhatnb/cinemanow/data/local/: MovieLocalDataSource.kt
data/src/main/java/com/nhatnb/cinemanow/data/local/dao/: MovieDao.kt
data/src/main/java/com/nhatnb/cinemanow/data/local/db/: CinemaDatabase.kt
data/src/main/java/com/nhatnb/cinemanow/data/local/entity/: MovieDbEntity.kt
data/src/main/java/com/nhatnb/cinemanow/data/mapper/: EntityMapper.kt
data/src/main/java/com/nhatnb/cinemanow/data/remote/: MovieRemoteDataSource.kt  MovieRemoteMediator.kt
data/src/main/java/com/nhatnb/cinemanow/data/remote/api/: ApiService.kt  MovieApiService.kt  TVSeriesApiService.kt
data/src/main/java/com/nhatnb/cinemanow/data/remote/model/: MovieResponse.kt
data/src/main/java/com/nhatnb/cinemanow/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/nhatnb/cinemanow/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/nhatnb/cinemanow/domain/: MyClass.kt
domain/src/main/java/com/nhatnb/cinemanow/domain/model/: Movie.kt  TVSeries.kt
domain/src/main/java/com/nhatnb/cinemanow/domain/repository/: MovieRepository.kt  TVSeriesRepository.kt
domain/src/main/java/com/nhatnb/cinemanow/domain/usecase/: GetPopularMovies.kt  GetPopularTVSeries.kt  GetTrendingMovies.kt
domain/src/main/java/com/nhatnb/cinemanow/domain/util/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nhatnb/cinemanow/presentation/: App.kt
presentation/src/main/java/com/nhatnb/cinemanow/presentation/adapter/: MovieListItemAdapter.kt
presentation/src/main/java/com/nhatnb/cinemanow/presentation/di/module/: DataModule.kt  DatabaseModule.kt  NetWorkModule.kt
presentation/src/main/java/com/nhatnb/cinemanow/presentation/entities/: MovieListItem.kt
presentation/src/main/java/com/nhatnb/cinemanow/presentation/mapper/: MovieEntityMapper.kt
presentation/src/main/java/com/nhatnb/cinemanow/presentation/util/: ViewExtension.kt
presentation/src/main/java/com/nhatnb/cinemanow/presentation/viewmodel/: HomeItemViewModel.kt
presentation/src/main/java/com/nhatnb/cinemanow/presentation/views/: ExploreItemFragment.kt  HomeFragment.kt  HomeItemFragment.kt  LiveTvItemFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileItemFragment.kt
presentation/src/main/java/com/nhatnb/cinemanow/presentation/views/base/: BaseFragment.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_explore_item.xml  fragment_home.xml  fragment_home_item.xml  fragment_live_tv_item.xml  fragment_login.xml  fragment_profile_item.xml  item_movie.xml
presentation/src/main/res/menu/: bottom_menu.xml
presentation/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/nhatnb/cinemanow/: ExampleUnitTest.kt
